<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusinessModel</title>
    <style>
        h2{
            text-align: center;
        }
        table{
            margin: auto;
            width: 1000px;
            height: 800px;
            border: 5px solid rgb(255, 255, 255);
            border-collapse: collapse;
            background: rgb(62, 62, 62);
            color: rgb(255, 221, 0)
        }
        tr, td{
            border: 3px solid rgb(255, 255, 255);
            vertical-align: top;
            padding-left: 10px;
        }
        .down{
            height: 30%;

        }
        p{
            font-weight: bold;
            font-size: large;
        }
        
    </style>
</head>
<body>
    <h2>獲利世代</h2>
    <table>
        <tr class="up">
            <td rowspan="2" colspan="2">
                <p>關鍵合作夥伴</p>
            </td>
            <td colspan="2"><p>關鍵活動</p></td>
            <td rowspan="2" colspan="2"><p>價值主張</p></td>
            <td colspan="2"><p>顧客關係</p></td>
            <td rowspan="2" colspan="2"><p>目標課程</p></td>
        </tr>
        <tr>
            <td colspan="2"><p>關鍵資源</p></td>
            <td colspan="2"><p>通路</p></td>
        </tr>
        <tr class="down">
            <td colspan="5"><p>成本結構</p></td>
            <td colspan="5"><p>收益流</p></td>
        </tr>
    </table>
</body>
</html>