<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cornell</title>
    <style>
        h2{
            text-align: center;
        }
        table{
            margin: auto;
            width: 350px;
            height: 300px;
            border: 3px solid rgb(100, 54, 0);
            border-collapse: collapse;
            line-height: 150%;
            background: rgb(252, 196, 235);
        }
        tr, td{
            border: 3px solid rgb(100, 54, 0);
            text-align: center;
            vertical-align: top;
        }
        .up{
            height: 200px;
        }
        span{
            color: rgb(223, 5, 5);
        }
        .right{
            width: 60%;
        }
        .right-p{
            text-align: left;
            margin-left: 5px;
        }
        .down h3{
            text-align: left;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <h2>康乃爾筆記法</h2>
    <table>
        <tr class="up">
           <td class="left"><h3>B<br><span>整理</span></h3>
            <p>善用標示<br>
                >建立自己的<br>
                筆記規則<br>
                <br>
                筆記不狂抄<br>
                >真正吸收<br>
                <br>
                筆記要留白<br>
                >複習時反芻
            </p>
            </td>
            <td class="right"><h3>A<br><span>筆記</span></h3>
            <p class="right-p">筆記法
                <br>
                重點以不同的標號表示
                <br>
                使用顏色分類重點
                <br>
                組織性地建立自己的符號
            </p>
            </td> 
        </tr>
        <tr class="down">
            <td colspan="2"><h3>C<span>總結</span></h3>
            <p>筆記基礎原則:標示、不抄、留白</p>
            </td>
        </tr>
    </table>
</body>
</html>