<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donda</title>
    <style>
        h2{
            text-align: center;
        }
        table{
            margin: auto;
            width: 600px;
            height: 300px;
            border: 3px solid rgb(0, 0, 0);
            border-collapse: collapse;
            background: rgb(134, 215, 255);
          
        }
        tr, td{
            border: 3px solid rgb(0, 0, 0);
            text-align: center;
            vertical-align: top;
        }
        .left{
            width: 50%;
        }
        span{
            color: red;
        }
    </style>
</head>
<body>
    <h2>東大筆記法</h2>
    <table>
        <tr>
           <td class="left"><h3>A<br><span>筆記</span></h3></td>
           <td><h3>B<br><span>整理</span></h3></td> 
           <td><h3>C<br><span>總結</span></h3></td> 
    </table>
</body>
</html>