<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melconthy</title>
    <style>
        h2{
          text-align: center;
        }
        table{
            margin: auto;
            width: 500px;
            height: 300px;
            border: 3px solid black;
            border-collapse: collapse;
            background: rgb(155, 155, 155);
            color: white;
        }
        tr, td{
            border: 3px solid black;
            
        }
        .down{
            height: 90%;
            vertical-align: top;
        }
        .down h3{
            text-align: center;
            
        }
        span{
            color: rgb(255, 221, 0);
        }
    </style>
</head>
<body>
    <h2>麥肯錫筆記法</h2>
    <table>
        <tr class="up">
           <td colspan="3"><h3><span>重點問題</span></h3></td> 
        </tr>
        <tr class="down">
            <td><h3>A <span>現狀</span></h3></td>
            <td><h3>B <span>解釋</span></h3></td>
            <td><h3>C <span>行動</span></h3></td>
        </tr>
    </table>
</body>
</html>